blur=0
blur_layer=1
blur_optimized=1
blur_params_num_passes = 2
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 0
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=6
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

# Animation Configuration
animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.6
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_move=300
animation_duration_open=250
animation_duration_tag=200
animation_duration_close=600
animation_curve_open=0.46,1.0,0.29,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1

# Scroller Layout Setting
scroller_structs=20
scroller_default_proportion=0.8
scroller_focus_center=0
scroller_prefer_center=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,1.0

# Master-Stack Layout Setting
new_is_master=1
smartgaps=0
default_mfact=0.55
default_smfact=0.55
default_nmaster=1

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
xwayland_persistence=1
syncobj_enable=1
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
bypass_surface_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
circle_layout=scroller,tile,monocle
enable_floating_snap=1
snap_distance=50
cursor_size=24
cursor_theme=Bibata-Modern-Ice
cursor_hide_timeout=0
drag_tile_to_tile=1
single_scratchpad = 1

# keyboard
repeat_rate=70
repeat_delay=300
numlockon=1
xkb_rules_layout=us
# xkb_rules_options=ctrl:nocaps

# Trackpad 
tap_to_click=1
tap_and_drag=1
drag_lock=1
mouse_natural_scrolling=0
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=20
accel_profile=2
accel_speed=0.0

# Appearance
gappih=5
gappiv=5
gappoh=5
gappov=5
borderpx=4
rootcolor=0x201b14ff
bordercolor=0x444444ff
focuscolor=0xc9b890ff
maxmizescreencolor=0x89aa61ff
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff

# sub config load
source=~/.config/maomao/env.conf
source=~/.config/maomao/bind.conf
source=~/.config/maomao/rule.conf
